{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Server=__SERVER_IP_HERE__;Database=__DATABASE_NAME_HERE__;User Id=__USERNAME_HERE__;Password=__PASSWORD_HERE__;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "MasterKey": "__MASTER_KEY_HERE__"
}
